# AdventOfCode

./: AdventOfCode.sln
AdventOfCode2021/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2022/Input/: Day5Input1
